EESchema Schematic File Version 4
LIBS:synth-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:PCF8574A U12
U 1 1 5DCB4D0F
P 3600 3050
F 0 "U12" H 3250 2350 50  0000 C CNN
F 1 "PCF8574A" H 3250 2450 50  0000 C CNN
F 2 "Package_SO:SOIC-16W-12_7.5x10.3mm_P1.27mm" H 3600 3050 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 3600 3050 50  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
$Comp
L ad5694r:AD5694R U13
U 1 1 5DCB6DE9
P 5950 5200
F 0 "U13" H 5750 4550 50  0000 C CNN
F 1 "AD5694R" H 5750 4650 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5950 5200 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5697R.pdf" H 5950 5200 50  0001 C CNN
	1    5950 5200
	1    0    0    -1  
$EndComp
Text HLabel 9000 4600 2    50   Output ~ 0
CTRL_VCO
Text HLabel 9000 5100 2    50   Output ~ 0
CTRL_VCF
Text HLabel 1450 2650 0    50   Input ~ 0
I2C_SCL
Text HLabel 1450 2750 0    50   Input ~ 0
I2C_SDA
$Sheet
S 7750 4500 1100 200 
U 5DC11F3B
F0 "ana_scale_vco" 50
F1 "ana_scale.sch" 50
F2 "AN_IN" I L 7750 4600 50 
F3 "AN_SCALED_OUT" O R 8850 4600 50 
$EndSheet
Text HLabel 9000 5600 2    50   Output ~ 0
CTRL_VCA
$Sheet
S 7750 5000 1100 200 
U 5DC59994
F0 "ana_scale_vcf" 50
F1 "ana_scale.sch" 50
F2 "AN_IN" I L 7750 5100 50 
F3 "AN_SCALED_OUT" O R 8850 5100 50 
$EndSheet
$Sheet
S 7750 5500 1100 200 
U 5DC59C98
F0 "ana_scale_vca" 50
F1 "ana_scale.sch" 50
F2 "AN_IN" I L 7750 5600 50 
F3 "AN_SCALED_OUT" O R 8850 5600 50 
$EndSheet
Wire Wire Line
	9000 4600 8850 4600
Wire Wire Line
	9000 5100 8850 5100
Wire Wire Line
	9000 5600 8850 5600
Wire Wire Line
	6350 5000 7050 5000
Wire Wire Line
	7050 5000 7350 4600
Wire Wire Line
	7350 4600 7750 4600
Wire Wire Line
	7750 5100 6350 5100
Wire Wire Line
	7050 5200 7350 5600
Wire Wire Line
	7350 5600 7750 5600
Wire Wire Line
	6350 5200 7050 5200
Wire Wire Line
	1450 2650 1750 2650
Wire Wire Line
	1450 2750 2050 2750
Wire Wire Line
	2250 4800 2250 2650
Connection ~ 2250 2650
Wire Wire Line
	2250 2650 3100 2650
Wire Wire Line
	2250 4800 5550 4800
Wire Wire Line
	5550 4900 2150 4900
Wire Wire Line
	2150 4900 2150 2750
Connection ~ 2150 2750
Wire Wire Line
	2150 2750 3100 2750
$Comp
L power:GND #PWR?
U 1 1 5DC847C9
P 3600 3800
F 0 "#PWR?" H 3600 3550 50  0001 C CNN
F 1 "GND" H 3605 3627 50  0000 C CNN
F 2 "" H 3600 3800 50  0001 C CNN
F 3 "" H 3600 3800 50  0001 C CNN
	1    3600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC849F7
P 6050 5850
F 0 "#PWR?" H 6050 5600 50  0001 C CNN
F 1 "GND" H 6055 5677 50  0000 C CNN
F 2 "" H 6050 5850 50  0001 C CNN
F 3 "" H 6050 5850 50  0001 C CNN
	1    6050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC84FEC
P 5450 5850
F 0 "#PWR?" H 5450 5600 50  0001 C CNN
F 1 "GND" H 5455 5677 50  0000 C CNN
F 2 "" H 5450 5850 50  0001 C CNN
F 3 "" H 5450 5850 50  0001 C CNN
	1    5450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC855BB
P 3000 3200
F 0 "#PWR?" H 3000 2950 50  0001 C CNN
F 1 "GND" H 3005 3027 50  0000 C CNN
F 2 "" H 3000 3200 50  0001 C CNN
F 3 "" H 3000 3200 50  0001 C CNN
	1    3000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3200 3000 3150
Wire Wire Line
	3000 2950 3100 2950
Wire Wire Line
	3100 3050 3000 3050
Connection ~ 3000 3050
Wire Wire Line
	3000 3050 3000 2950
Wire Wire Line
	3100 3150 3000 3150
Connection ~ 3000 3150
Wire Wire Line
	3000 3150 3000 3050
Wire Wire Line
	5550 5300 5450 5300
Wire Wire Line
	5450 5300 5450 5400
Wire Wire Line
	5550 5400 5450 5400
Connection ~ 5450 5400
Wire Wire Line
	5450 5400 5450 5500
Text Notes 3750 3750 0    50   ~ 0
I2C Address: 0111[A2][A1][A0][R/W]
Text Notes 5250 6300 0    50   ~ 0
I2C Address: 00011[A1][A0][R/W]
Wire Wire Line
	6050 5850 6050 5800
Wire Wire Line
	3600 3800 3600 3750
$Comp
L Device:C C?
U 1 1 5DC88ECE
P 2950 2100
F 0 "C?" H 2836 2146 50  0000 R CNN
F 1 "1u" H 2836 2055 50  0000 R CNN
F 2 "" H 2988 1950 50  0001 C CNN
F 3 "~" H 2950 2100 50  0001 C CNN
	1    2950 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC89612
P 3200 2100
F 0 "C?" H 3315 2146 50  0000 L CNN
F 1 "0.1u" H 3315 2055 50  0000 L CNN
F 2 "" H 3238 1950 50  0001 C CNN
F 3 "~" H 3200 2100 50  0001 C CNN
	1    3200 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC8B63C
P 2950 2350
F 0 "#PWR?" H 2950 2100 50  0001 C CNN
F 1 "GND" H 2955 2177 50  0000 C CNN
F 2 "" H 2950 2350 50  0001 C CNN
F 3 "" H 2950 2350 50  0001 C CNN
	1    2950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2250 2950 2300
Wire Wire Line
	2950 2300 2950 2350
Wire Wire Line
	3200 2250 3200 2300
Wire Wire Line
	3200 2300 2950 2300
Connection ~ 2950 2300
Wire Wire Line
	2950 1950 2950 1900
Wire Wire Line
	2950 1900 3200 1900
Wire Wire Line
	3600 1900 3600 1850
Wire Wire Line
	3200 1950 3200 1900
Connection ~ 3200 1900
Wire Wire Line
	3200 1900 3600 1900
Connection ~ 3600 1900
Wire Wire Line
	3600 1900 3600 2350
Text HLabel 1450 3450 0    50   Output ~ 0
I2C_INT
Wire Wire Line
	1450 3450 2450 3450
$Comp
L power:+3V3 #PWR?
U 1 1 5DC98338
P 3600 1850
F 0 "#PWR?" H 3600 1700 50  0001 C CNN
F 1 "+3V3" H 3615 2023 50  0000 C CNN
F 2 "" H 3600 1850 50  0001 C CNN
F 3 "" H 3600 1850 50  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC9891C
P 1750 2100
F 0 "R?" H 1818 2146 50  0000 L CNN
F 1 "10k" H 1818 2055 50  0000 L CNN
F 2 "" V 1790 2090 50  0001 C CNN
F 3 "~" H 1750 2100 50  0001 C CNN
	1    1750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC99140
P 2050 2100
F 0 "R?" H 2118 2146 50  0000 L CNN
F 1 "10k" H 2118 2055 50  0000 L CNN
F 2 "" V 2090 2090 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC99D4D
P 2450 2100
F 0 "R?" H 2518 2146 50  0000 L CNN
F 1 "10k" H 2518 2055 50  0000 L CNN
F 2 "" V 2490 2090 50  0001 C CNN
F 3 "~" H 2450 2100 50  0001 C CNN
	1    2450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1950 1750 1900
Connection ~ 2950 1900
Wire Wire Line
	2450 1950 2450 1900
Wire Wire Line
	1750 1900 2050 1900
Connection ~ 2450 1900
Wire Wire Line
	2450 1900 2950 1900
Wire Wire Line
	2050 1950 2050 1900
Connection ~ 2050 1900
Wire Wire Line
	2050 1900 2450 1900
Wire Wire Line
	1750 2250 1750 2650
Connection ~ 1750 2650
Wire Wire Line
	1750 2650 2250 2650
Connection ~ 2050 2750
Wire Wire Line
	2050 2750 2150 2750
Wire Wire Line
	2050 2250 2050 2750
Connection ~ 2450 3450
Wire Wire Line
	2450 3450 3100 3450
Wire Wire Line
	2450 2250 2450 3450
Wire Notes Line
	1650 1850 2300 1850
Wire Notes Line
	2300 1850 2300 2250
Wire Notes Line
	2300 2250 1650 2250
Wire Notes Line
	1650 2250 1650 1850
Text Notes 1650 1800 0    50   ~ 0
DNI
Text HLabel 5250 2650 2    50   Output ~ 0
WF_MUX_EN
Text HLabel 5250 2750 2    50   Output ~ 0
WF_MUX_A0
Text HLabel 5250 2850 2    50   Output ~ 0
WF_MUX_A1
Text HLabel 5250 2950 2    50   Output ~ 0
WF_MUX_A2
Text HLabel 5250 3050 2    50   Output ~ 0
FLT_MUX_EN
Text HLabel 5250 3150 2    50   Output ~ 0
FLT_MUX_A0
Text HLabel 5250 3250 2    50   Output ~ 0
FLT_MUX_A1
Text HLabel 5250 3350 2    50   Output ~ 0
FLT_MUX_A2
Wire Wire Line
	4100 2650 5250 2650
Wire Wire Line
	5250 2750 4100 2750
Wire Wire Line
	4100 2850 5250 2850
Wire Wire Line
	5250 2950 4100 2950
Wire Wire Line
	4100 3050 5250 3050
Wire Wire Line
	5250 3150 4100 3150
Wire Wire Line
	5250 3250 4100 3250
Wire Wire Line
	5250 3350 4100 3350
$Comp
L power:+3V3 #PWR?
U 1 1 5DCBB620
P 5950 4050
F 0 "#PWR?" H 5950 3900 50  0001 C CNN
F 1 "+3V3" H 5965 4223 50  0000 C CNN
F 2 "" H 5950 4050 50  0001 C CNN
F 3 "" H 5950 4050 50  0001 C CNN
	1    5950 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCBDB95
P 4800 4300
F 0 "C?" H 4915 4346 50  0000 L CNN
F 1 "0.1u" H 4915 4255 50  0000 L CNN
F 2 "" H 4838 4150 50  0001 C CNN
F 3 "~" H 4800 4300 50  0001 C CNN
	1    4800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4150 4800 4100
Wire Wire Line
	4800 4100 5200 4100
Wire Wire Line
	5950 4100 5950 4050
$Comp
L power:GND #PWR?
U 1 1 5DCC1954
P 4800 4550
F 0 "#PWR?" H 4800 4300 50  0001 C CNN
F 1 "GND" H 4805 4377 50  0000 C CNN
F 2 "" H 4800 4550 50  0001 C CNN
F 3 "" H 4800 4550 50  0001 C CNN
	1    4800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4550 4800 4500
$Comp
L Device:C C?
U 1 1 5DCC6FA3
P 4550 4300
F 0 "C?" H 4435 4346 50  0000 R CNN
F 1 "0.1u" H 4435 4255 50  0000 R CNN
F 2 "" H 4588 4150 50  0001 C CNN
F 3 "~" H 4550 4300 50  0001 C CNN
	1    4550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4150 4550 4100
Wire Wire Line
	4550 4100 4800 4100
Connection ~ 4800 4100
Wire Wire Line
	4550 4450 4550 4500
Wire Wire Line
	4550 4500 4800 4500
Connection ~ 4800 4500
Wire Wire Line
	4800 4500 4800 4450
Wire Wire Line
	5950 4600 5950 4550
Connection ~ 5950 4100
Wire Wire Line
	6050 4600 6050 4550
Wire Wire Line
	6050 4550 5950 4550
Connection ~ 5950 4550
Wire Wire Line
	5950 4550 5950 4100
$Comp
L Device:C C?
U 1 1 5DCD09FC
P 4150 4300
F 0 "C?" H 4035 4346 50  0000 R CNN
F 1 "10u" H 4035 4255 50  0000 R CNN
F 2 "" H 4188 4150 50  0001 C CNN
F 3 "~" H 4150 4300 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4150 4150 4100
Wire Wire Line
	4150 4100 4550 4100
Connection ~ 4550 4100
Wire Wire Line
	4150 4450 4150 4500
Wire Wire Line
	4150 4500 4550 4500
Connection ~ 4550 4500
Text HLabel 1450 5000 0    50   Input ~ 0
LDAC_N
Wire Wire Line
	1450 5000 5550 5000
$Comp
L Device:R_US R?
U 1 1 5DCE2566
P 5450 4300
F 0 "R?" H 5518 4346 50  0000 L CNN
F 1 "10k" H 5518 4255 50  0000 L CNN
F 2 "" V 5490 4290 50  0001 C CNN
F 3 "~" H 5450 4300 50  0001 C CNN
	1    5450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4150 5450 4100
Connection ~ 5450 4100
Wire Wire Line
	5450 4100 5950 4100
Wire Wire Line
	5450 4450 5450 5100
Wire Wire Line
	5450 5100 5550 5100
$Comp
L Device:R_US R?
U 1 1 5DCE804E
P 5200 4250
F 0 "R?" H 5268 4296 50  0000 L CNN
F 1 "10k" H 5268 4205 50  0000 L CNN
F 2 "" V 5240 4240 50  0001 C CNN
F 3 "~" H 5200 4250 50  0001 C CNN
	1    5200 4250
	1    0    0    -1  
$EndComp
Connection ~ 5200 4100
Wire Wire Line
	5200 4100 5450 4100
Wire Wire Line
	5200 4400 5200 5600
Wire Wire Line
	5200 5600 5550 5600
Wire Wire Line
	5550 5500 5450 5500
Connection ~ 5450 5500
Wire Wire Line
	5450 5500 5450 5850
$EndSCHEMATC
