EESchema Schematic File Version 4
LIBS:synth-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:PCF8574A U12
U 1 1 5DCB4D0F
P 4550 2650
F 0 "U12" H 4200 1950 50  0000 C CNN
F 1 "PCF8574A" H 4200 2050 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 4550 2650 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 4550 2650 50  0001 C CNN
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L ad5694r:AD5694R U13
U 1 1 5DCB6DE9
P 6900 4800
F 0 "U13" H 6700 4150 50  0000 C CNN
F 1 "AD5694R" H 6700 4250 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 6900 4800 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5697R.pdf" H 6900 4800 50  0001 C CNN
	1    6900 4800
	1    0    0    -1  
$EndComp
Text HLabel 9950 4200 2    50   Output ~ 0
CTRL_VCO
Text HLabel 9950 4700 2    50   Output ~ 0
CTRL_VCF
Text HLabel 2400 2250 0    50   Input ~ 0
I2C_SCL
Text HLabel 2400 2350 0    50   Input ~ 0
I2C_SDA
$Sheet
S 8700 4100 1100 200 
U 5DC11F3B
F0 "ana_scale_vco" 50
F1 "ana_scale.sch" 50
F2 "AN_IN" I L 8700 4200 50 
F3 "AN_SCALED_OUT" O R 9800 4200 50 
$EndSheet
Text HLabel 9950 5200 2    50   Output ~ 0
CTRL_VCA
$Sheet
S 8700 4600 1100 200 
U 5DC59994
F0 "ana_scale_vcf" 50
F1 "ana_scale.sch" 50
F2 "AN_IN" I L 8700 4700 50 
F3 "AN_SCALED_OUT" O R 9800 4700 50 
$EndSheet
$Sheet
S 8700 5100 1100 200 
U 5DC59C98
F0 "ana_scale_vca" 50
F1 "ana_scale.sch" 50
F2 "AN_IN" I L 8700 5200 50 
F3 "AN_SCALED_OUT" O R 9800 5200 50 
$EndSheet
Wire Wire Line
	9950 4200 9800 4200
Wire Wire Line
	9950 4700 9800 4700
Wire Wire Line
	9950 5200 9800 5200
Wire Wire Line
	7300 4600 8000 4600
Wire Wire Line
	8000 4600 8300 4200
Wire Wire Line
	8300 4200 8700 4200
Wire Wire Line
	8700 4700 7300 4700
Wire Wire Line
	8000 4800 8300 5200
Wire Wire Line
	8300 5200 8700 5200
Wire Wire Line
	7300 4800 8000 4800
Wire Wire Line
	2400 2250 2700 2250
Wire Wire Line
	2400 2350 3000 2350
Wire Wire Line
	3200 4400 3200 2250
Connection ~ 3200 2250
Wire Wire Line
	3200 2250 4050 2250
Wire Wire Line
	3200 4400 6500 4400
Wire Wire Line
	6500 4500 3100 4500
Wire Wire Line
	3100 4500 3100 2350
Connection ~ 3100 2350
Wire Wire Line
	3100 2350 4050 2350
$Comp
L power:GND #PWR0205
U 1 1 5DC847C9
P 4550 3400
F 0 "#PWR0205" H 4550 3150 50  0001 C CNN
F 1 "GND" H 4555 3227 50  0000 C CNN
F 2 "" H 4550 3400 50  0001 C CNN
F 3 "" H 4550 3400 50  0001 C CNN
	1    4550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0206
U 1 1 5DC849F7
P 7000 5450
F 0 "#PWR0206" H 7000 5200 50  0001 C CNN
F 1 "GND" H 7005 5277 50  0000 C CNN
F 2 "" H 7000 5450 50  0001 C CNN
F 3 "" H 7000 5450 50  0001 C CNN
	1    7000 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0207
U 1 1 5DC84FEC
P 6400 5450
F 0 "#PWR0207" H 6400 5200 50  0001 C CNN
F 1 "GND" H 6405 5277 50  0000 C CNN
F 2 "" H 6400 5450 50  0001 C CNN
F 3 "" H 6400 5450 50  0001 C CNN
	1    6400 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0208
U 1 1 5DC855BB
P 3950 2800
F 0 "#PWR0208" H 3950 2550 50  0001 C CNN
F 1 "GND" H 3955 2627 50  0000 C CNN
F 2 "" H 3950 2800 50  0001 C CNN
F 3 "" H 3950 2800 50  0001 C CNN
	1    3950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2800 3950 2750
Wire Wire Line
	3950 2550 4050 2550
Wire Wire Line
	4050 2650 3950 2650
Connection ~ 3950 2650
Wire Wire Line
	3950 2650 3950 2550
Wire Wire Line
	4050 2750 3950 2750
Connection ~ 3950 2750
Wire Wire Line
	3950 2750 3950 2650
Wire Wire Line
	6500 4900 6400 4900
Wire Wire Line
	6400 4900 6400 5000
Wire Wire Line
	6500 5000 6400 5000
Connection ~ 6400 5000
Wire Wire Line
	6400 5000 6400 5100
Text Notes 4700 3350 0    50   ~ 0
I2C Address: 0111[A2][A1][A0][R/W]
Text Notes 6200 5900 0    50   ~ 0
I2C Address: 00011[A1][A0][R/W]
Wire Wire Line
	7000 5450 7000 5400
Wire Wire Line
	4550 3400 4550 3350
$Comp
L Device:C C45
U 1 1 5DC88ECE
P 3900 1700
F 0 "C45" H 3786 1746 50  0000 R CNN
F 1 "1u" H 3786 1655 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3938 1550 50  0001 C CNN
F 3 "~" H 3900 1700 50  0001 C CNN
	1    3900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C46
U 1 1 5DC89612
P 4150 1700
F 0 "C46" H 4265 1746 50  0000 L CNN
F 1 "0.1u" H 4265 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4188 1550 50  0001 C CNN
F 3 "~" H 4150 1700 50  0001 C CNN
	1    4150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0209
U 1 1 5DC8B63C
P 3900 1950
F 0 "#PWR0209" H 3900 1700 50  0001 C CNN
F 1 "GND" H 3905 1777 50  0000 C CNN
F 2 "" H 3900 1950 50  0001 C CNN
F 3 "" H 3900 1950 50  0001 C CNN
	1    3900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1850 3900 1900
Wire Wire Line
	3900 1900 3900 1950
Wire Wire Line
	4150 1850 4150 1900
Wire Wire Line
	4150 1900 3900 1900
Connection ~ 3900 1900
Wire Wire Line
	3900 1550 3900 1500
Wire Wire Line
	3900 1500 4150 1500
Wire Wire Line
	4550 1500 4550 1450
Wire Wire Line
	4150 1550 4150 1500
Connection ~ 4150 1500
Wire Wire Line
	4150 1500 4550 1500
Connection ~ 4550 1500
Wire Wire Line
	4550 1500 4550 1950
Text HLabel 2400 3050 0    50   Output ~ 0
I2C_INT
Wire Wire Line
	2400 3050 3400 3050
$Comp
L power:+3V3 #PWR0210
U 1 1 5DC98338
P 4550 1450
F 0 "#PWR0210" H 4550 1300 50  0001 C CNN
F 1 "+3V3" H 4565 1623 50  0000 C CNN
F 2 "" H 4550 1450 50  0001 C CNN
F 3 "" H 4550 1450 50  0001 C CNN
	1    4550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R78
U 1 1 5DC9891C
P 2700 1700
F 0 "R78" H 2768 1746 50  0000 L CNN
F 1 "10k" H 2768 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2740 1690 50  0001 C CNN
F 3 "~" H 2700 1700 50  0001 C CNN
	1    2700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R79
U 1 1 5DC99140
P 3000 1700
F 0 "R79" H 3068 1746 50  0000 L CNN
F 1 "10k" H 3068 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3040 1690 50  0001 C CNN
F 3 "~" H 3000 1700 50  0001 C CNN
	1    3000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R80
U 1 1 5DC99D4D
P 3400 1700
F 0 "R80" H 3468 1746 50  0000 L CNN
F 1 "10k" H 3468 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3440 1690 50  0001 C CNN
F 3 "~" H 3400 1700 50  0001 C CNN
	1    3400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1550 2700 1500
Connection ~ 3900 1500
Wire Wire Line
	3400 1550 3400 1500
Wire Wire Line
	2700 1500 3000 1500
Connection ~ 3400 1500
Wire Wire Line
	3400 1500 3900 1500
Wire Wire Line
	3000 1550 3000 1500
Connection ~ 3000 1500
Wire Wire Line
	3000 1500 3400 1500
Wire Wire Line
	2700 1850 2700 2250
Connection ~ 2700 2250
Wire Wire Line
	2700 2250 3200 2250
Connection ~ 3000 2350
Wire Wire Line
	3000 2350 3100 2350
Wire Wire Line
	3000 1850 3000 2350
Connection ~ 3400 3050
Wire Wire Line
	3400 3050 4050 3050
Wire Wire Line
	3400 1850 3400 3050
Wire Notes Line
	2600 1450 3250 1450
Wire Notes Line
	3250 1450 3250 1850
Wire Notes Line
	3250 1850 2600 1850
Wire Notes Line
	2600 1850 2600 1450
Text Notes 2600 1400 0    50   ~ 0
DNI
Text HLabel 6200 2250 2    50   Output ~ 0
WF_MUX_EN
Text HLabel 6200 2350 2    50   Output ~ 0
WF_MUX_A0
Text HLabel 6200 2450 2    50   Output ~ 0
WF_MUX_A1
Text HLabel 6200 2550 2    50   Output ~ 0
WF_MUX_A2
Text HLabel 6200 2650 2    50   Output ~ 0
FLT_MUX_EN
Text HLabel 6200 2750 2    50   Output ~ 0
FLT_MUX_A0
Text HLabel 6200 2850 2    50   Output ~ 0
FLT_MUX_A1
Text HLabel 6200 2950 2    50   Output ~ 0
FLT_MUX_A2
Wire Wire Line
	5050 2250 6200 2250
Wire Wire Line
	6200 2350 5050 2350
Wire Wire Line
	5050 2450 6200 2450
Wire Wire Line
	6200 2550 5050 2550
Wire Wire Line
	5050 2650 6200 2650
Wire Wire Line
	6200 2750 5050 2750
Wire Wire Line
	6200 2850 5050 2850
Wire Wire Line
	6200 2950 5050 2950
$Comp
L power:+3V3 #PWR0211
U 1 1 5DCBB620
P 6900 3650
F 0 "#PWR0211" H 6900 3500 50  0001 C CNN
F 1 "+3V3" H 6915 3823 50  0000 C CNN
F 2 "" H 6900 3650 50  0001 C CNN
F 3 "" H 6900 3650 50  0001 C CNN
	1    6900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C49
U 1 1 5DCBDB95
P 5700 3900
F 0 "C49" H 5815 3946 50  0000 L CNN
F 1 "0.1u" H 5815 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5738 3750 50  0001 C CNN
F 3 "~" H 5700 3900 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3750 5700 3700
Wire Wire Line
	6900 3700 6900 3650
$Comp
L power:GND #PWR0212
U 1 1 5DCC1954
P 5700 4150
F 0 "#PWR0212" H 5700 3900 50  0001 C CNN
F 1 "GND" H 5705 3977 50  0000 C CNN
F 2 "" H 5700 4150 50  0001 C CNN
F 3 "" H 5700 4150 50  0001 C CNN
	1    5700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4150 5700 4100
$Comp
L Device:C C48
U 1 1 5DCC6FA3
P 5450 3900
F 0 "C48" H 5335 3946 50  0000 R CNN
F 1 "0.1u" H 5335 3855 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5488 3750 50  0001 C CNN
F 3 "~" H 5450 3900 50  0001 C CNN
	1    5450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3750 5450 3700
Wire Wire Line
	5450 3700 5700 3700
Connection ~ 5700 3700
Wire Wire Line
	5450 4050 5450 4100
Wire Wire Line
	5450 4100 5700 4100
Connection ~ 5700 4100
Wire Wire Line
	5700 4100 5700 4050
Wire Wire Line
	6900 4200 6900 4150
Connection ~ 6900 3700
Wire Wire Line
	7000 4200 7000 4150
Wire Wire Line
	7000 4150 6900 4150
Connection ~ 6900 4150
Wire Wire Line
	6900 4150 6900 3700
$Comp
L Device:C C47
U 1 1 5DCD09FC
P 5050 3900
F 0 "C47" H 4935 3946 50  0000 R CNN
F 1 "10u" H 4935 3855 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5088 3750 50  0001 C CNN
F 3 "~" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3750 5050 3700
Wire Wire Line
	5050 3700 5450 3700
Connection ~ 5450 3700
Wire Wire Line
	5050 4050 5050 4100
Wire Wire Line
	5050 4100 5450 4100
Connection ~ 5450 4100
Text HLabel 2400 4600 0    50   Input ~ 0
LDAC_N
Wire Wire Line
	2400 4600 6500 4600
$Comp
L Device:R_US R82
U 1 1 5DCE2566
P 6400 3900
F 0 "R82" H 6468 3946 50  0000 L CNN
F 1 "1.2k" H 6468 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6440 3890 50  0001 C CNN
F 3 "~" H 6400 3900 50  0001 C CNN
	1    6400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3750 6400 3700
Connection ~ 6400 3700
Wire Wire Line
	6400 3700 6900 3700
Wire Wire Line
	6400 4050 6400 4700
Wire Wire Line
	6400 4700 6500 4700
$Comp
L Device:R_US R81
U 1 1 5DCE804E
P 6100 3900
F 0 "R81" H 6168 3946 50  0000 L CNN
F 1 "1.2k" H 6168 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6140 3890 50  0001 C CNN
F 3 "~" H 6100 3900 50  0001 C CNN
	1    6100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5200 6500 5200
Wire Wire Line
	6500 5100 6400 5100
Connection ~ 6400 5100
Wire Wire Line
	6400 5100 6400 5450
Wire Wire Line
	6100 3750 6100 3700
Connection ~ 6100 3700
Wire Wire Line
	6100 3700 6400 3700
Wire Wire Line
	5700 3700 6100 3700
Wire Wire Line
	6100 4050 6100 5200
NoConn ~ 7100 4200
$Comp
L Connector:TestPoint TP?
U 1 1 5DD7C10C
P 7550 4950
AR Path="/5DD3636A/5DD7C10C" Ref="TP?"  Part="1" 
AR Path="/5DD7C10C" Ref="TP?"  Part="1" 
AR Path="/5DECCC25/5DD7C10C" Ref="TP10"  Part="1" 
F 0 "TP10" H 7608 5022 50  0000 L CNN
F 1 "TestPoint" H 7608 4977 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 7750 4950 50  0001 C CNN
F 3 "~" H 7750 4950 50  0001 C CNN
	1    7550 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 4900 7550 4950
Wire Wire Line
	7300 4900 7550 4900
$EndSCHEMATC
