EESchema Schematic File Version 4
LIBS:synth-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4950 3650 850  550 
U 5DB65292
F0 "vco" 50
F1 "vco.sch" 50
F2 "CTRL_VCO" I L 4950 3750 50 
F3 "AN_SIN" O R 5800 3850 50 
F4 "AN_SQR" O R 5800 3950 50 
F5 "AN_TRI" O R 5800 4050 50 
$EndSheet
$Sheet
S 6600 3250 1150 2100
U 5DD3636A
F0 "mux" 50
F1 "mux.sch" 50
F2 "WF_MUX_OUT" O R 7750 3850 50 
F3 "AN_SIN" I L 6600 3850 50 
F4 "AN_SQR" I L 6600 3950 50 
F5 "AN_TRI" I L 6600 4050 50 
F6 "WF_MUX_A0" I L 6600 3500 50 
F7 "WF_MUX_A1" I L 6600 3600 50 
F8 "WF_MUX_A2" I L 6600 3700 50 
F9 "WF_MUX_EN" I L 6600 3400 50 
F10 "AN_LPF" I L 6600 4900 50 
F11 "AN_BPF" I L 6600 5000 50 
F12 "AN_HPF" I L 6600 5100 50 
F13 "FLT_MUX_A0" I L 6600 4500 50 
F14 "FLT_MUX_A1" I L 6600 4600 50 
F15 "FLT_MUX_A2" I L 6600 4700 50 
F16 "FLT_MUX_EN" I L 6600 4400 50 
F17 "FLT_MUX_OUT" O R 7750 4900 50 
$EndSheet
$Sheet
S 4950 4700 850  550 
U 5DECBDA1
F0 "vcf" 50
F1 "vcf.sch" 50
F2 "AN_VCF_IN" I L 4950 4900 50 
F3 "CTRL_VCF" I L 4950 4800 50 
F4 "AN_BPF" O R 5800 5000 50 
F5 "AN_LPF" O R 5800 4900 50 
F6 "AN_HPF" O R 5800 5100 50 
$EndSheet
$Sheet
S 8050 4750 1100 450 
U 5DECC16F
F0 "vca" 50
F1 "vca.sch" 50
F2 "AN_VCA_IN" I L 8050 4900 50 
F3 "AN_VCA_OUT" O R 9150 4900 50 
F4 "CTRL_VCA" I L 8050 5100 50 
$EndSheet
$Sheet
S 3200 3250 950  900 
U 5DECCC25
F0 "dig_ctrl" 50
F1 "dig_ctrl.sch" 50
F2 "CTRL_VCO" O R 4150 3750 50 
F3 "CTRL_VCF" O R 4150 3850 50 
F4 "CTRL_VCA" O R 4150 3950 50 
F5 "I2C_SCL" I L 3200 3450 50 
F6 "I2C_SDA" I L 3200 3550 50 
$EndSheet
$Sheet
S 9250 4750 850  350 
U 5DECD07C
F0 "audio" 50
F1 "audio.sch" 50
$EndSheet
$Comp
L Connector:AudioJack2 J?
U 1 1 5DFDAEE5
P 10750 5050
F 0 "J?" H 10782 5375 50  0000 C CNN
F 1 "AudioJack2" H 10782 5284 50  0000 C CNN
F 2 "" H 10750 5050 50  0001 C CNN
F 3 "~" H 10750 5050 50  0001 C CNN
	1    10750 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DFDC1A3
P 10350 5300
F 0 "#PWR?" H 10350 5050 50  0001 C CNN
F 1 "GND" H 10355 5127 50  0000 C CNN
F 2 "" H 10350 5300 50  0001 C CNN
F 3 "" H 10350 5300 50  0001 C CNN
	1    10350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5300 10350 5150
Wire Wire Line
	10350 5150 10550 5150
$Comp
L Connector:Screw_Terminal_01x06 J?
U 1 1 5DFDE4A2
P 2250 1800
F 0 "J?" H 2330 1792 50  0000 L CNN
F 1 "Screw_Terminal_01x06" H 2330 1701 50  0000 L CNN
F 2 "" H 2250 1800 50  0001 C CNN
F 3 "~" H 2250 1800 50  0001 C CNN
	1    2250 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DFE2722
P 1950 2150
F 0 "#PWR?" H 1950 1900 50  0001 C CNN
F 1 "GND" H 1955 1977 50  0000 C CNN
F 2 "" H 1950 2150 50  0001 C CNN
F 3 "" H 1950 2150 50  0001 C CNN
	1    1950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5DFE2C00
P 1850 1400
F 0 "#PWR?" H 1850 1250 50  0001 C CNN
F 1 "+12V" H 2000 1500 50  0000 C CNN
F 2 "" H 1850 1400 50  0001 C CNN
F 3 "" H 1850 1400 50  0001 C CNN
	1    1850 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DFE3229
P 1750 1500
F 0 "#PWR?" H 1750 1350 50  0001 C CNN
F 1 "+3V3" H 1600 1600 50  0000 C CNN
F 2 "" H 1750 1500 50  0001 C CNN
F 3 "" H 1750 1500 50  0001 C CNN
	1    1750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1700 1950 1700
Wire Wire Line
	1950 1700 1950 1900
Wire Wire Line
	2050 1900 1950 1900
Connection ~ 1950 1900
Wire Wire Line
	1950 1900 1950 2100
Connection ~ 1950 2100
Wire Wire Line
	1950 2100 1950 2150
Wire Wire Line
	1950 2100 2050 2100
Wire Wire Line
	2050 1800 1850 1800
Wire Wire Line
	1850 1800 1850 1400
Wire Wire Line
	2050 2000 1750 2000
Wire Wire Line
	1750 2000 1750 1500
Wire Wire Line
	1650 1600 2050 1600
Wire Wire Line
	1650 2300 1650 1600
$Comp
L power:-12V #PWR?
U 1 1 5DFE2E8E
P 1650 2300
F 0 "#PWR?" H 1650 2400 50  0001 C CNN
F 1 "-12V" H 1665 2473 50  0000 C CNN
F 2 "" H 1650 2300 50  0001 C CNN
F 3 "" H 1650 2300 50  0001 C CNN
	1    1650 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J?
U 1 1 5DFE645C
P 1850 5100
F 0 "J?" H 1900 4650 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 1900 5526 50  0001 C CNN
F 2 "" H 1850 5100 50  0001 C CNN
F 3 "~" H 1850 5100 50  0001 C CNN
	1    1850 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DFE848B
P 2300 4650
F 0 "#PWR?" H 2300 4500 50  0001 C CNN
F 1 "+3V3" H 2300 4800 50  0000 C CNN
F 2 "" H 2300 4650 50  0001 C CNN
F 3 "" H 2300 4650 50  0001 C CNN
	1    2300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4900 2300 4900
Wire Wire Line
	2300 4900 2300 4800
Wire Wire Line
	2150 4800 2300 4800
Connection ~ 2300 4800
Wire Wire Line
	2300 4800 2300 4700
$Comp
L power:GND #PWR?
U 1 1 5DFE9745
P 2300 5450
F 0 "#PWR?" H 2300 5200 50  0001 C CNN
F 1 "GND" H 2305 5277 50  0000 C CNN
F 2 "" H 2300 5450 50  0001 C CNN
F 3 "" H 2300 5450 50  0001 C CNN
	1    2300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5200 2300 5200
Wire Wire Line
	2300 5200 2300 5400
Wire Wire Line
	2150 5400 2300 5400
Connection ~ 2300 5400
Wire Wire Line
	2300 5400 2300 5450
Wire Wire Line
	2150 5000 2700 5000
Wire Wire Line
	2150 5100 2700 5100
Wire Wire Line
	2150 5300 2700 5300
Wire Wire Line
	1650 4900 1550 4900
Wire Wire Line
	1550 4900 1550 4700
Wire Wire Line
	1550 4700 2300 4700
Connection ~ 2300 4700
Wire Wire Line
	2300 4700 2300 4650
$Comp
L power:GND #PWR?
U 1 1 5DFEBF13
P 1550 5450
F 0 "#PWR?" H 1550 5200 50  0001 C CNN
F 1 "GND" H 1555 5277 50  0000 C CNN
F 2 "" H 1550 5450 50  0001 C CNN
F 3 "" H 1550 5450 50  0001 C CNN
	1    1550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5200 1550 5200
Wire Wire Line
	1550 5200 1550 5400
Wire Wire Line
	1650 5400 1550 5400
Connection ~ 1550 5400
Wire Wire Line
	1550 5400 1550 5450
Wire Wire Line
	1650 5300 1000 5300
Text Label 1450 4800 2    50   ~ 0
MCU_RST_N
Text Label 1400 5000 2    50   ~ 0
I2C_SCL
Text Label 1400 5100 2    50   ~ 0
I2C_SDA
Text Label 2600 5000 2    50   ~ 0
SPARE_IO_1
Text Label 2600 5100 2    50   ~ 0
SPARE_IO_2
Wire Wire Line
	1650 4800 1000 4800
Text Label 1250 5300 2    50   ~ 0
AN_1
Text Label 2550 5300 2    50   ~ 0
AN_2
Wire Wire Line
	5800 3850 6600 3850
Wire Wire Line
	5800 3950 6600 3950
Wire Wire Line
	5800 4050 6600 4050
Wire Wire Line
	5800 4900 6600 4900
Wire Wire Line
	5800 5000 6600 5000
Wire Wire Line
	5800 5100 6600 5100
Wire Wire Line
	7750 3850 8100 3850
Wire Wire Line
	8100 3850 8100 2950
Wire Wire Line
	8100 2950 4700 2950
Wire Wire Line
	4700 2950 4700 4900
Wire Wire Line
	4700 4900 4950 4900
Wire Wire Line
	8050 4900 7750 4900
Wire Wire Line
	4150 3750 4950 3750
Wire Wire Line
	4150 3850 4550 3850
Wire Wire Line
	4550 3850 4550 4800
Wire Wire Line
	4550 4800 4950 4800
Wire Wire Line
	4150 3950 4400 3950
Wire Wire Line
	4400 3950 4400 5600
Wire Wire Line
	4400 5600 7900 5600
Wire Wire Line
	7900 5600 7900 5100
Wire Wire Line
	7900 5100 8050 5100
Wire Wire Line
	900  5000 900  3450
Wire Wire Line
	900  3450 3200 3450
Wire Wire Line
	900  5000 1650 5000
Wire Wire Line
	800  3550 800  5100
Wire Wire Line
	800  5100 1650 5100
Wire Wire Line
	800  3550 3200 3550
$EndSCHEMATC
