EESchema Schematic File Version 4
LIBS:synth-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4950 2650 850  550 
U 5DB65292
F0 "vco" 50
F1 "vco.sch" 50
F2 "CTRL_VCO" I L 4950 2750 50 
F3 "AN_SIN" O R 5800 2850 50 
F4 "AN_SQR" O R 5800 2950 50 
F5 "AN_TRI" O R 5800 3050 50 
$EndSheet
$Sheet
S 6600 2250 1150 2100
U 5DD3636A
F0 "mux" 50
F1 "mux.sch" 50
F2 "WF_MUX_OUT" O R 7750 2850 50 
F3 "AN_SIN" I L 6600 2850 50 
F4 "AN_SQR" I L 6600 2950 50 
F5 "AN_TRI" I L 6600 3050 50 
F6 "WF_MUX_A0" I L 6600 2500 50 
F7 "WF_MUX_A1" I L 6600 2600 50 
F8 "WF_MUX_A2" I L 6600 2700 50 
F9 "WF_MUX_EN" I L 6600 2400 50 
F10 "AN_LPF" I L 6600 3900 50 
F11 "AN_BPF" I L 6600 4000 50 
F12 "AN_HPF" I L 6600 4100 50 
F13 "FLT_MUX_A0" I L 6600 3500 50 
F14 "FLT_MUX_A1" I L 6600 3600 50 
F15 "FLT_MUX_A2" I L 6600 3700 50 
F16 "FLT_MUX_EN" I L 6600 3400 50 
F17 "FLT_MUX_OUT" O R 7750 3900 50 
$EndSheet
$Sheet
S 4950 3700 850  550 
U 5DECBDA1
F0 "vcf" 50
F1 "vcf.sch" 50
F2 "AN_VCF_IN" I L 4950 3900 50 
F3 "CTRL_VCF" I L 4950 3800 50 
F4 "AN_BPF" O R 5800 4000 50 
F5 "AN_LPF" O R 5800 3900 50 
F6 "AN_HPF" O R 5800 4100 50 
$EndSheet
$Sheet
S 8050 3750 1100 450 
U 5DECC16F
F0 "vca" 50
F1 "vca.sch" 50
F2 "AN_VCA_IN" I L 8050 3900 50 
F3 "AN_VCA_OUT" O R 9150 3900 50 
F4 "CTRL_VCA" I L 8050 4100 50 
$EndSheet
$Sheet
S 3200 2250 950  900 
U 5DECCC25
F0 "dig_ctrl" 50
F1 "dig_ctrl.sch" 50
F2 "CTRL_VCO" O R 4150 2750 50 
F3 "CTRL_VCF" O R 4150 2850 50 
F4 "CTRL_VCA" O R 4150 2950 50 
F5 "I2C_SCL" I L 3200 2450 50 
F6 "I2C_SDA" I L 3200 2550 50 
F7 "I2C_INT" O L 3200 2650 50 
$EndSheet
$Comp
L Connector:AudioJack2 J2
U 1 1 5DFDAEE5
P 9800 3900
F 0 "J2" H 9800 3750 50  0000 C CNN
F 1 "AudioJack2" H 9832 4134 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9800 3900 50  0001 C CNN
F 3 "~" H 9800 3900 50  0001 C CNN
	1    9800 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DFDC1A3
P 9400 4150
F 0 "#PWR0101" H 9400 3900 50  0001 C CNN
F 1 "GND" H 9405 3977 50  0000 C CNN
F 2 "" H 9400 4150 50  0001 C CNN
F 3 "" H 9400 4150 50  0001 C CNN
	1    9400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4150 9400 4000
Wire Wire Line
	9400 4000 9600 4000
$Comp
L Connector:Screw_Terminal_01x06 J1
U 1 1 5DFDE4A2
P 2900 5450
F 0 "J1" H 2980 5442 50  0000 L CNN
F 1 "Screw_Terminal_01x06" H 2980 5351 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-6_P5.08mm" H 2900 5450 50  0001 C CNN
F 3 "~" H 2900 5450 50  0001 C CNN
	1    2900 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DFE2722
P 2600 5800
F 0 "#PWR0102" H 2600 5550 50  0001 C CNN
F 1 "GND" H 2605 5627 50  0000 C CNN
F 2 "" H 2600 5800 50  0001 C CNN
F 3 "" H 2600 5800 50  0001 C CNN
	1    2600 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5DFE2C00
P 2500 5050
F 0 "#PWR0103" H 2500 4900 50  0001 C CNN
F 1 "+12V" H 2650 5150 50  0000 C CNN
F 2 "" H 2500 5050 50  0001 C CNN
F 3 "" H 2500 5050 50  0001 C CNN
	1    2500 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5DFE3229
P 2400 5150
F 0 "#PWR0104" H 2400 5000 50  0001 C CNN
F 1 "+3V3" H 2250 5250 50  0000 C CNN
F 2 "" H 2400 5150 50  0001 C CNN
F 3 "" H 2400 5150 50  0001 C CNN
	1    2400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5350 2600 5350
Wire Wire Line
	2600 5350 2600 5550
Wire Wire Line
	2700 5550 2600 5550
Connection ~ 2600 5550
Wire Wire Line
	2600 5550 2600 5750
Connection ~ 2600 5750
Wire Wire Line
	2600 5750 2600 5800
Wire Wire Line
	2600 5750 2700 5750
Wire Wire Line
	2700 5450 2500 5450
Wire Wire Line
	2500 5450 2500 5050
Wire Wire Line
	2700 5650 2400 5650
Wire Wire Line
	2400 5650 2400 5150
Wire Wire Line
	2300 5250 2700 5250
Wire Wire Line
	2300 5950 2300 5250
$Comp
L power:-12V #PWR0105
U 1 1 5DFE2E8E
P 2300 5950
F 0 "#PWR0105" H 2300 6050 50  0001 C CNN
F 1 "-12V" H 2315 6123 50  0000 C CNN
F 2 "" H 2300 5950 50  0001 C CNN
F 3 "" H 2300 5950 50  0001 C CNN
	1    2300 5950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J3
U 1 1 5DFE645C
P 2850 4100
F 0 "J3" H 2900 3650 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 2900 4526 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 2850 4100 50  0001 C CNN
F 3 "~" H 2850 4100 50  0001 C CNN
	1    2850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 5DFE848B
P 3300 3650
F 0 "#PWR0106" H 3300 3500 50  0001 C CNN
F 1 "+3V3" H 3300 3800 50  0000 C CNN
F 2 "" H 3300 3650 50  0001 C CNN
F 3 "" H 3300 3650 50  0001 C CNN
	1    3300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3900 3300 3900
Wire Wire Line
	3300 3900 3300 3800
Wire Wire Line
	3150 3800 3300 3800
Connection ~ 3300 3800
Wire Wire Line
	3300 3800 3300 3700
$Comp
L power:GND #PWR0107
U 1 1 5DFE9745
P 3300 4450
F 0 "#PWR0107" H 3300 4200 50  0001 C CNN
F 1 "GND" H 3305 4277 50  0000 C CNN
F 2 "" H 3300 4450 50  0001 C CNN
F 3 "" H 3300 4450 50  0001 C CNN
	1    3300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4200 3300 4200
Wire Wire Line
	3300 4200 3300 4400
Wire Wire Line
	3150 4400 3300 4400
Connection ~ 3300 4400
Wire Wire Line
	3300 4400 3300 4450
Wire Wire Line
	3150 4100 3700 4100
Wire Wire Line
	3150 4300 3700 4300
Wire Wire Line
	2650 3900 2550 3900
Wire Wire Line
	2550 3900 2550 3700
Wire Wire Line
	2550 3700 3300 3700
Connection ~ 3300 3700
Wire Wire Line
	3300 3700 3300 3650
$Comp
L power:GND #PWR0108
U 1 1 5DFEBF13
P 2550 4450
F 0 "#PWR0108" H 2550 4200 50  0001 C CNN
F 1 "GND" H 2555 4277 50  0000 C CNN
F 2 "" H 2550 4450 50  0001 C CNN
F 3 "" H 2550 4450 50  0001 C CNN
	1    2550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4200 2550 4200
Wire Wire Line
	2550 4200 2550 4400
Wire Wire Line
	2650 4400 2550 4400
Connection ~ 2550 4400
Wire Wire Line
	2550 4400 2550 4450
Wire Wire Line
	2650 4300 2000 4300
Text Label 2450 3800 2    50   ~ 0
MCU_RST_N
Text Label 2400 4000 2    50   ~ 0
I2C_SCL
Text Label 2400 4100 2    50   ~ 0
I2C_SDA
Text Label 3600 4000 2    50   ~ 0
SPARE_IO_1
Text Label 3600 4100 2    50   ~ 0
SPARE_IO_2
Wire Wire Line
	2650 3800 2000 3800
Text Label 2250 4300 2    50   ~ 0
AN_1
Text Label 3550 4300 2    50   ~ 0
AN_2
Wire Wire Line
	5800 2850 6600 2850
Wire Wire Line
	5800 2950 6600 2950
Wire Wire Line
	5800 3050 6600 3050
Wire Wire Line
	5800 3900 6600 3900
Wire Wire Line
	5800 4000 6600 4000
Wire Wire Line
	5800 4100 6600 4100
Wire Wire Line
	7750 2850 8100 2850
Wire Wire Line
	8100 2850 8100 1950
Wire Wire Line
	8100 1950 4700 1950
Wire Wire Line
	4700 1950 4700 3900
Wire Wire Line
	4700 3900 4950 3900
Wire Wire Line
	8050 3900 7750 3900
Wire Wire Line
	4150 2750 4950 2750
Wire Wire Line
	4150 2850 4550 2850
Wire Wire Line
	4550 2850 4550 3800
Wire Wire Line
	4550 3800 4950 3800
Wire Wire Line
	4150 2950 4400 2950
Wire Wire Line
	4400 2950 4400 4600
Wire Wire Line
	4400 4600 7900 4600
Wire Wire Line
	7900 4600 7900 4100
Wire Wire Line
	7900 4100 8050 4100
Wire Wire Line
	1900 4000 1900 2450
Wire Wire Line
	1900 2450 3200 2450
Wire Wire Line
	1900 4000 2650 4000
Wire Wire Line
	1800 2550 1800 4100
Wire Wire Line
	1800 4100 2650 4100
Wire Wire Line
	1800 2550 3200 2550
Wire Wire Line
	9150 3900 9600 3900
Wire Wire Line
	2600 2650 2600 3400
Wire Wire Line
	2600 3400 3850 3400
Wire Wire Line
	3850 3400 3850 4000
Wire Wire Line
	3150 4000 3850 4000
Wire Wire Line
	2600 2650 3200 2650
$EndSCHEMATC
