EESchema Schematic File Version 4
LIBS:wiproc-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:MCP73831-2-OT U?
U 1 1 5DE64E9F
P 3950 3950
AR Path="/5DE64E9F" Ref="U?"  Part="1" 
AR Path="/5DC68A7B/5DE64E9F" Ref="U?"  Part="1" 
AR Path="/5DE5B999/5DE64E9F" Ref="U6"  Part="1" 
AR Path="/5DACAEE0/5DE64E9F" Ref="U?"  Part="1" 
F 0 "U6" H 4100 4450 50  0000 C CNN
F 1 "MCP73831-2-OT" H 4350 4350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4000 3700 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 3800 3900 50  0001 C CNN
	1    3950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE64EA5
P 3950 4300
AR Path="/5DE64EA5" Ref="#PWR?"  Part="1" 
AR Path="/5DC68A7B/5DE64EA5" Ref="#PWR?"  Part="1" 
AR Path="/5DE5B999/5DE64EA5" Ref="#PWR042"  Part="1" 
AR Path="/5DACAEE0/5DE64EA5" Ref="#PWR?"  Part="1" 
F 0 "#PWR042" H 3950 4050 50  0001 C CNN
F 1 "GND" H 3955 4127 50  0000 C CNN
F 2 "" H 3950 4300 50  0001 C CNN
F 3 "" H 3950 4300 50  0001 C CNN
	1    3950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DE64EAB
P 3950 3100
AR Path="/5DE64EAB" Ref="#PWR?"  Part="1" 
AR Path="/5DC68A7B/5DE64EAB" Ref="#PWR?"  Part="1" 
AR Path="/5DE5B999/5DE64EAB" Ref="#PWR036"  Part="1" 
AR Path="/5DACAEE0/5DE64EAB" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 3950 2950 50  0001 C CNN
F 1 "+5V" H 3965 3273 50  0000 C CNN
F 2 "" H 3950 3100 50  0001 C CNN
F 3 "" H 3950 3100 50  0001 C CNN
	1    3950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3100 3950 3150
Wire Wire Line
	3950 4300 3950 4250
Wire Wire Line
	4750 3100 4750 3150
Wire Wire Line
	4750 3850 4350 3850
$Comp
L power:+BATT #PWR?
U 1 1 5DE64EB5
P 4750 3100
AR Path="/5DC68A7B/5DE64EB5" Ref="#PWR?"  Part="1" 
AR Path="/5DE5B999/5DE64EB5" Ref="#PWR037"  Part="1" 
AR Path="/5DACAEE0/5DE64EB5" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 4750 2950 50  0001 C CNN
F 1 "+BATT" H 4765 3273 50  0000 C CNN
F 2 "" H 4750 3100 50  0001 C CNN
F 3 "" H 4750 3100 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DE64EBB
P 3050 4300
AR Path="/5DC68A7B/5DE64EBB" Ref="R?"  Part="1" 
AR Path="/5DE5B999/5DE64EBB" Ref="R18"  Part="1" 
AR Path="/5DACAEE0/5DE64EBB" Ref="R?"  Part="1" 
F 0 "R18" H 2982 4346 50  0000 R CNN
F 1 "10k" H 2982 4255 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3090 4290 50  0001 C CNN
F 3 "~" H 3050 4300 50  0001 C CNN
	1    3050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4150 3050 4050
Wire Wire Line
	3050 4050 3550 4050
$Comp
L power:GND #PWR?
U 1 1 5DE64EC3
P 3050 4550
AR Path="/5DE64EC3" Ref="#PWR?"  Part="1" 
AR Path="/5DC68A7B/5DE64EC3" Ref="#PWR?"  Part="1" 
AR Path="/5DE5B999/5DE64EC3" Ref="#PWR043"  Part="1" 
AR Path="/5DACAEE0/5DE64EC3" Ref="#PWR?"  Part="1" 
F 0 "#PWR043" H 3050 4300 50  0001 C CNN
F 1 "GND" H 3055 4377 50  0000 C CNN
F 2 "" H 3050 4550 50  0001 C CNN
F 3 "" H 3050 4550 50  0001 C CNN
	1    3050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4450 3050 4550
Text Label 3400 4050 2    50   ~ 0
BATT_CHRG_PROG
Text Notes 2450 5050 0    50   ~ 0
NOTE:\n10k = 100mA current limiting
$Comp
L Device:LED D?
U 1 1 5DE64ECC
P 6400 4050
AR Path="/5DA8FAAB/5DE64ECC" Ref="D?"  Part="1" 
AR Path="/5DE5B999/5DE64ECC" Ref="D6"  Part="1" 
AR Path="/5DACAEE0/5DE64ECC" Ref="D?"  Part="1" 
F 0 "D6" H 6393 4173 50  0000 C CNN
F 1 "LED" H 6393 4264 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 4050 50  0001 C CNN
F 3 "~" H 6400 4050 50  0001 C CNN
	1    6400 4050
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DE64ED2
P 5300 4050
AR Path="/5DA8FAAB/5DE64ED2" Ref="R?"  Part="1" 
AR Path="/5DC68A7B/5DE64ED2" Ref="R?"  Part="1" 
AR Path="/5DE5B999/5DE64ED2" Ref="R17"  Part="1" 
AR Path="/5DACAEE0/5DE64ED2" Ref="R?"  Part="1" 
F 0 "R17" V 5095 4050 50  0000 C CNN
F 1 "470" V 5186 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5340 4040 50  0001 C CNN
F 3 "~" H 5300 4050 50  0001 C CNN
	1    5300 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4050 6250 4050
Text Label 5500 4050 0    50   ~ 0
LED_BATT_CHRG_R
Wire Wire Line
	4350 4050 5150 4050
Text Label 4450 4050 0    50   ~ 0
LED_BATT_CHRG
$Comp
L power:+5V #PWR?
U 1 1 5DE64EDC
P 6750 3800
AR Path="/5DE64EDC" Ref="#PWR?"  Part="1" 
AR Path="/5DC68A7B/5DE64EDC" Ref="#PWR?"  Part="1" 
AR Path="/5DE5B999/5DE64EDC" Ref="#PWR041"  Part="1" 
AR Path="/5DACAEE0/5DE64EDC" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 6750 3650 50  0001 C CNN
F 1 "+5V" H 6765 3973 50  0000 C CNN
F 2 "" H 6750 3800 50  0001 C CNN
F 3 "" H 6750 3800 50  0001 C CNN
	1    6750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3800 6750 4050
Wire Wire Line
	6750 4050 6550 4050
$Comp
L Device:C C?
U 1 1 5DE64EE4
P 5000 3400
AR Path="/5DC68A7B/5DE64EE4" Ref="C?"  Part="1" 
AR Path="/5DE5B999/5DE64EE4" Ref="C17"  Part="1" 
AR Path="/5DACAEE0/5DE64EE4" Ref="C?"  Part="1" 
F 0 "C17" H 5115 3446 50  0000 L CNN
F 1 "4.7uF" H 5115 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5038 3250 50  0001 C CNN
F 3 "~" H 5000 3400 50  0001 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE64EEA
P 3500 3350
AR Path="/5DC68A7B/5DE64EEA" Ref="C?"  Part="1" 
AR Path="/5DE5B999/5DE64EEA" Ref="C16"  Part="1" 
AR Path="/5DACAEE0/5DE64EEA" Ref="C?"  Part="1" 
F 0 "C16" H 3386 3396 50  0000 R CNN
F 1 "4.7uF" H 3386 3305 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3538 3200 50  0001 C CNN
F 3 "~" H 3500 3350 50  0001 C CNN
	1    3500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3200 3500 3150
Wire Wire Line
	3500 3150 3950 3150
Connection ~ 3950 3150
Wire Wire Line
	3950 3150 3950 3650
Wire Wire Line
	5000 3250 5000 3150
Wire Wire Line
	5000 3150 4750 3150
Connection ~ 4750 3150
Wire Wire Line
	4750 3150 4750 3850
$Comp
L power:GND #PWR?
U 1 1 5DE64EF8
P 5000 3650
AR Path="/5DE64EF8" Ref="#PWR?"  Part="1" 
AR Path="/5DC68A7B/5DE64EF8" Ref="#PWR?"  Part="1" 
AR Path="/5DE5B999/5DE64EF8" Ref="#PWR040"  Part="1" 
AR Path="/5DACAEE0/5DE64EF8" Ref="#PWR?"  Part="1" 
F 0 "#PWR040" H 5000 3400 50  0001 C CNN
F 1 "GND" H 5005 3477 50  0000 C CNN
F 2 "" H 5000 3650 50  0001 C CNN
F 3 "" H 5000 3650 50  0001 C CNN
	1    5000 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE64EFE
P 3500 3550
AR Path="/5DE64EFE" Ref="#PWR?"  Part="1" 
AR Path="/5DC68A7B/5DE64EFE" Ref="#PWR?"  Part="1" 
AR Path="/5DE5B999/5DE64EFE" Ref="#PWR039"  Part="1" 
AR Path="/5DACAEE0/5DE64EFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR039" H 3500 3300 50  0001 C CNN
F 1 "GND" H 3505 3377 50  0000 C CNN
F 2 "" H 3500 3550 50  0001 C CNN
F 3 "" H 3500 3550 50  0001 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3500 3500 3550
Wire Wire Line
	5000 3650 5000 3600
$Comp
L Regulator_Linear:TLV70033_SOT23-5 U5
U 1 1 5DE696B5
P 8100 2850
AR Path="/5DE5B999/5DE696B5" Ref="U5"  Part="1" 
AR Path="/5DACAEE0/5DE696B5" Ref="U?"  Part="1" 
F 0 "U5" H 8100 3192 50  0000 C CNN
F 1 "TLV70033_SOT23-5" H 8100 3101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8100 3175 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv700.pdf" H 8100 2900 50  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DE6B3B9
P 7500 2600
AR Path="/5DC68A7B/5DE6B3B9" Ref="#PWR?"  Part="1" 
AR Path="/5DE5B999/5DE6B3B9" Ref="#PWR034"  Part="1" 
AR Path="/5DACAEE0/5DE6B3B9" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 7500 2450 50  0001 C CNN
F 1 "+BATT" H 7515 2773 50  0000 C CNN
F 2 "" H 7500 2600 50  0001 C CNN
F 3 "" H 7500 2600 50  0001 C CNN
	1    7500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2600 7500 2750
Wire Wire Line
	7500 2750 7650 2750
Wire Wire Line
	7650 2850 7650 2750
Connection ~ 7650 2750
Wire Wire Line
	7650 2750 7800 2750
$Comp
L Device:C C?
U 1 1 5DE6D2D5
P 7500 3000
AR Path="/5DC68A7B/5DE6D2D5" Ref="C?"  Part="1" 
AR Path="/5DE5B999/5DE6D2D5" Ref="C14"  Part="1" 
AR Path="/5DACAEE0/5DE6D2D5" Ref="C?"  Part="1" 
F 0 "C14" H 7386 3046 50  0000 R CNN
F 1 "0.1uF" H 7386 2955 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7538 2850 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2850 7500 2750
Connection ~ 7500 2750
Wire Wire Line
	7650 2850 7800 2850
Wire Wire Line
	8100 3350 8100 3400
Wire Wire Line
	7500 3350 8100 3350
Wire Wire Line
	7500 3150 7500 3350
Connection ~ 8100 3350
Wire Wire Line
	8100 3150 8100 3250
$Comp
L power:GND #PWR?
U 1 1 5DE6C6D1
P 8100 3400
AR Path="/5DE6C6D1" Ref="#PWR?"  Part="1" 
AR Path="/5DC68A7B/5DE6C6D1" Ref="#PWR?"  Part="1" 
AR Path="/5DE5B999/5DE6C6D1" Ref="#PWR038"  Part="1" 
AR Path="/5DACAEE0/5DE6C6D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 8100 3150 50  0001 C CNN
F 1 "GND" H 8105 3227 50  0000 C CNN
F 2 "" H 8100 3400 50  0001 C CNN
F 3 "" H 8100 3400 50  0001 C CNN
	1    8100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE70283
P 8700 3000
AR Path="/5DC68A7B/5DE70283" Ref="C?"  Part="1" 
AR Path="/5DE5B999/5DE70283" Ref="C15"  Part="1" 
AR Path="/5DACAEE0/5DE70283" Ref="C?"  Part="1" 
F 0 "C15" H 8815 3046 50  0000 L CNN
F 1 "1uF" H 8815 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 2850 50  0001 C CNN
F 3 "~" H 8700 3000 50  0001 C CNN
	1    8700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2850 8700 2750
Wire Wire Line
	8700 2750 8400 2750
Wire Wire Line
	8700 3150 8700 3250
Wire Wire Line
	8700 3250 8100 3250
Connection ~ 8100 3250
Wire Wire Line
	8100 3250 8100 3350
$Comp
L power:+3V3 #PWR035
U 1 1 5DE7243E
P 8700 2600
AR Path="/5DE5B999/5DE7243E" Ref="#PWR035"  Part="1" 
AR Path="/5DACAEE0/5DE7243E" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 8700 2450 50  0001 C CNN
F 1 "+3V3" H 8715 2773 50  0000 C CNN
F 2 "" H 8700 2600 50  0001 C CNN
F 3 "" H 8700 2600 50  0001 C CNN
	1    8700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2600 8700 2750
Connection ~ 8700 2750
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5DABF49D
P 5900 3300
F 0 "J7" H 5980 3292 50  0000 L CNN
F 1 "Conn_01x02" H 5980 3201 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" H 5900 3300 50  0001 C CNN
F 3 "~" H 5900 3300 50  0001 C CNN
	1    5900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3300 5500 3300
Wire Wire Line
	5500 3300 5500 3150
Wire Wire Line
	5500 3150 5000 3150
Connection ~ 5000 3150
Wire Wire Line
	5700 3400 5500 3400
Wire Wire Line
	5500 3400 5500 3600
Wire Wire Line
	5500 3600 5000 3600
Connection ~ 5000 3600
Wire Wire Line
	5000 3600 5000 3550
$EndSCHEMATC
