EESchema Schematic File Version 4
LIBS:wiproc-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4800 2450 1150 1800
U 5DA8FAAB
F0 "mcu_atmega328p" 50
F1 "mcu_atmega328p.sch" 50
F2 "SPI_ATTN_N" I L 4800 2800 50 
F3 "SPI_SS_N" O R 5950 2800 50 
F4 "SPI_MOSI" O R 5950 3000 50 
F5 "SPI_CLK" O R 5950 2900 50 
F6 "SPI_MISO" I L 4800 3000 50 
F7 "MCU_RST_N" I L 4800 2600 50 
F8 "UART_TX" O R 5950 3700 50 
F9 "UART_RX" I L 4800 3700 50 
F10 "XBEE_DOUT" O R 5950 3100 50 
F11 "XBEE_RST_N" O R 5950 3200 50 
F12 "ADC_IN1" I L 4800 3900 50 
F13 "I2C_SDA" B R 5950 3500 50 
F14 "I2C_SCL" O R 5950 3400 50 
F15 "ADC_IN2" I L 4800 4000 50 
F16 "SPARE_IO_2" B R 5950 4000 50 
F17 "SPARE_IO_1" B R 5950 3900 50 
$EndSheet
$Sheet
S 2950 3500 850  400 
U 5DC68A7B
F0 "usb_uart" 50
F1 "usb_uart.sch" 50
F2 "UART_RX" O R 3800 3700 50 
F3 "UART_TX" I L 2950 3700 50 
$EndSheet
$Sheet
S 1950 1800 650  400 
U 5DE5B999
F0 "batt_chrg" 50
F1 "batt_chrg.sch" 50
$EndSheet
Text Notes 1850 2750 0    50   ~ 0
NOTE:\nDo not populate battery \ncharging manager and \nregulator for synthesizer\nprocessing board.
Wire Notes Line
	1650 1600 1650 2850
Wire Notes Line
	1650 2850 2900 2850
Wire Notes Line
	2900 2850 2900 1600
Wire Notes Line
	2900 1600 1650 1600
Wire Wire Line
	3800 3700 4800 3700
Wire Wire Line
	2950 3700 2800 3700
Wire Wire Line
	2800 3700 2800 4550
Wire Wire Line
	2800 4550 6100 4550
Wire Wire Line
	6100 4550 6100 3700
Wire Wire Line
	6100 3700 5950 3700
$Comp
L power:+3V3 #PWR03
U 1 1 5DE85077
P 7950 4500
F 0 "#PWR03" H 7950 4350 50  0001 C CNN
F 1 "+3V3" H 7965 4673 50  0000 C CNN
F 2 "" H 7950 4500 50  0001 C CNN
F 3 "" H 7950 4500 50  0001 C CNN
	1    7950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4850 7350 4850
Wire Wire Line
	7950 4850 7850 4850
Wire Wire Line
	7950 5350 7850 5350
Wire Wire Line
	7950 5350 7950 5450
Connection ~ 7950 5350
$Comp
L power:GND #PWR05
U 1 1 5DE87C99
P 7950 5450
F 0 "#PWR05" H 7950 5200 50  0001 C CNN
F 1 "GND" H 7955 5277 50  0000 C CNN
F 2 "" H 7950 5450 50  0001 C CNN
F 3 "" H 7950 5450 50  0001 C CNN
	1    7950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5150 7950 5350
$Comp
L Device:C C?
U 1 1 5DE867FC
P 8200 4750
AR Path="/5DC68A7B/5DE867FC" Ref="C?"  Part="1" 
AR Path="/5DE5B999/5DE867FC" Ref="C?"  Part="1" 
AR Path="/5DE867FC" Ref="C1"  Part="1" 
F 0 "C1" H 8085 4796 50  0000 R CNN
F 1 "0.1uF" H 8085 4705 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8238 4600 50  0001 C CNN
F 3 "~" H 8200 4750 50  0001 C CNN
	1    8200 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7950 4500 7950 4550
Wire Wire Line
	7250 4650 7950 4650
Wire Wire Line
	7250 4650 7250 4850
Connection ~ 7950 4650
Wire Wire Line
	7950 4650 7950 4750
Wire Wire Line
	8200 4600 8200 4550
Wire Wire Line
	8200 4550 7950 4550
Connection ~ 7950 4550
Wire Wire Line
	7950 4550 7950 4650
Wire Wire Line
	8200 4900 8200 5150
Wire Wire Line
	8200 5150 7950 5150
$Comp
L power:GND #PWR04
U 1 1 5DE8B750
P 7250 5450
F 0 "#PWR04" H 7250 5200 50  0001 C CNN
F 1 "GND" H 7255 5277 50  0000 C CNN
F 2 "" H 7250 5450 50  0001 C CNN
F 3 "" H 7250 5450 50  0001 C CNN
	1    7250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5350 7250 5350
Wire Wire Line
	7250 5350 7250 5450
Wire Wire Line
	7850 5150 7950 5150
Connection ~ 7950 5150
Wire Wire Line
	7350 5150 7250 5150
Wire Wire Line
	7250 5150 7250 5350
Connection ~ 7250 5350
Wire Wire Line
	9300 4950 9300 3900
Wire Wire Line
	9300 3900 5950 3900
Wire Wire Line
	7850 4950 9300 4950
Wire Wire Line
	5950 4000 9200 4000
Wire Wire Line
	9200 4000 9200 5050
Wire Wire Line
	7850 5050 9200 5050
Wire Wire Line
	5950 3400 6300 3400
Wire Wire Line
	6300 3400 6300 4950
Wire Wire Line
	6300 4950 7350 4950
Wire Wire Line
	5950 3500 6200 3500
Wire Wire Line
	6200 3500 6200 5050
Wire Wire Line
	6200 5050 7350 5050
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J3
U 1 1 5DEA92C5
P 7550 5050
F 0 "J3" H 7600 4600 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 7600 4350 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 7550 5050 50  0001 C CNN
F 3 "~" H 7550 5050 50  0001 C CNN
	1    7550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4750 7950 4750
Connection ~ 7950 4750
Wire Wire Line
	7950 4750 7950 4850
Wire Wire Line
	4800 2600 4400 2600
Wire Wire Line
	4400 2600 4400 4750
Wire Wire Line
	4400 4750 7350 4750
Text Label 6600 4750 0    50   ~ 0
MCU_RST_N
Text Label 6600 4950 0    50   ~ 0
I2C_SCL
Text Label 6600 5050 0    50   ~ 0
I2C_SDA
Text Label 8500 4950 0    50   ~ 0
SPARE_IO_1
Text Label 8500 5050 0    50   ~ 0
SPARE_IO_2
Text Label 4000 3700 0    50   ~ 0
UART_RX
Text Label 4000 4550 0    50   ~ 0
UART_TX
$Comp
L Connector:Conn_01x10_Female J1
U 1 1 5DEC6DCC
P 8550 2800
F 0 "J1" H 8450 3350 50  0000 L CNN
F 1 "Conn_01x10_Female" H 8150 2200 50  0001 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical" H 8550 2800 50  0001 C CNN
F 3 "~" H 8550 2800 50  0001 C CNN
	1    8550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5DECB22D
P 8250 2350
F 0 "#PWR01" H 8250 2200 50  0001 C CNN
F 1 "+3V3" H 8265 2523 50  0000 C CNN
F 2 "" H 8250 2350 50  0001 C CNN
F 3 "" H 8250 2350 50  0001 C CNN
	1    8250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2350 8250 2400
Wire Wire Line
	8250 2400 8350 2400
Wire Wire Line
	5950 3100 6400 3100
Wire Wire Line
	6400 3100 6400 2500
Wire Wire Line
	6400 2500 8350 2500
Wire Wire Line
	5950 3200 6500 3200
Wire Wire Line
	6500 3200 6500 2800
Wire Wire Line
	6500 2800 8350 2800
$Comp
L power:GND #PWR02
U 1 1 5DECF592
P 8050 3500
F 0 "#PWR02" H 8050 3250 50  0001 C CNN
F 1 "GND" H 8055 3327 50  0000 C CNN
F 2 "" H 8050 3500 50  0001 C CNN
F 3 "" H 8050 3500 50  0001 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3300 8050 3300
Wire Wire Line
	8050 3300 8050 3500
Wire Wire Line
	4800 3000 4300 3000
Wire Wire Line
	4300 3000 4300 2250
Wire Wire Line
	4300 2250 7300 2250
Wire Wire Line
	7300 2250 7300 2700
Wire Wire Line
	7300 2700 8350 2700
$Comp
L conn_01x10_female_xbee:Conn_01x10_Female_xbee J2
U 1 1 5DEE01B1
P 8800 2800
F 0 "J2" H 8650 3350 50  0000 L CNN
F 1 "Conn_01x10_Female_xbee" H 8250 2200 50  0001 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical" H 8800 2800 50  0001 C CNN
F 3 "~" H 8800 2800 50  0001 C CNN
	1    8800 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 3000 6300 3000
Wire Wire Line
	6300 3000 6300 1950
Wire Wire Line
	6300 1950 10600 1950
Wire Wire Line
	10600 1950 10600 3300
Wire Wire Line
	10600 3300 9000 3300
Wire Wire Line
	5950 2800 6200 2800
Wire Wire Line
	6200 2800 6200 1800
Wire Wire Line
	6200 1800 10500 1800
Wire Wire Line
	10500 1800 10500 2700
Wire Wire Line
	10500 2700 9000 2700
Wire Wire Line
	5950 2900 6100 2900
Wire Wire Line
	6100 2900 6100 1700
Wire Wire Line
	6100 1700 10400 1700
Wire Wire Line
	10400 1700 10400 2600
Wire Wire Line
	10400 2600 9000 2600
Wire Wire Line
	4800 2800 4200 2800
Wire Wire Line
	4200 2800 4200 1600
Wire Wire Line
	4200 1600 10300 1600
Wire Wire Line
	10300 1600 10300 2500
Wire Wire Line
	10300 2500 9000 2500
Text Label 7700 2500 0    50   ~ 0
XBEE_DOUT
Text Label 7700 2700 0    50   ~ 0
SPI_MISO
Text Label 7700 2800 0    50   ~ 0
XBEE_RST_N
Text Label 9300 3300 0    50   ~ 0
SPI_MOSI
Text Label 9300 2700 0    50   ~ 0
XPI_SS_N
Text Label 9300 2600 0    50   ~ 0
SPI_CLK
Text Label 9300 2500 0    50   ~ 0
SPI_ATTN_N
NoConn ~ 9000 2400
NoConn ~ 9000 2800
NoConn ~ 9000 2900
NoConn ~ 9000 3000
NoConn ~ 9000 3100
NoConn ~ 9000 3200
NoConn ~ 8350 3200
NoConn ~ 8350 3100
NoConn ~ 8350 3000
NoConn ~ 8350 2900
NoConn ~ 8350 2600
$Sheet
S 1700 4000 850  400 
U 5DACAEE0
F0 "analog_cond" 50
F1 "analog_cond.sch" 50
F2 "ADC_IN1" O R 2550 4150 50 
F3 "AN_IN1" I L 1700 4150 50 
F4 "ADC_IN2" O R 2550 4250 50 
F5 "AN_IN2" I L 1700 4250 50 
$EndSheet
Wire Wire Line
	2550 4150 3900 4150
Wire Wire Line
	3900 4150 3900 3900
Wire Wire Line
	3900 3900 4800 3900
Wire Wire Line
	4000 4000 4000 4250
Wire Wire Line
	4000 4250 2550 4250
Wire Wire Line
	4000 4000 4800 4000
Wire Wire Line
	7350 5250 1600 5250
Wire Wire Line
	1600 5250 1600 4250
Wire Wire Line
	1600 4250 1700 4250
Wire Wire Line
	1700 4150 1500 4150
Wire Wire Line
	1500 4150 1500 5750
Wire Wire Line
	1500 5750 9050 5750
Wire Wire Line
	9050 5750 9050 5250
Wire Wire Line
	9050 5250 7850 5250
Text Label 6600 5250 0    50   ~ 0
AN_IN1
Text Label 8500 5250 0    50   ~ 0
AN_IN2
Text Label 4000 3900 0    50   ~ 0
ADC_IN1
Text Label 4000 4000 0    50   ~ 0
ADC_IN2
$EndSCHEMATC
