EESchema Schematic File Version 4
LIBS:wiproc-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4300 2100 1150 1800
U 5DA8FAAB
F0 "mcu_atmega328p" 50
F1 "mcu_atmega328p.sch" 50
F2 "SPI_ATTN_N" I L 4300 2450 50 
F3 "SPI_SS_N" O R 5450 2450 50 
F4 "SPI_MOSI" O R 5450 2650 50 
F5 "SPI_CLK" O R 5450 2550 50 
F6 "SPI_MISO" I L 4300 2650 50 
F7 "MCU_RST_N" I L 4300 2250 50 
F8 "UART_TX" O R 5450 3350 50 
F9 "UART_RX" I L 4300 3350 50 
F10 "XBEE_DOUT" O R 5450 2750 50 
F11 "XBEE_RST_N" O R 5450 2850 50 
F12 "ADC_IN1" I L 4300 3550 50 
F13 "I2C_SDA" B R 5450 3150 50 
F14 "I2C_SCL" O R 5450 3050 50 
F15 "ADC_IN2" I L 4300 3650 50 
F16 "SPARE_IO_2" B R 5450 3650 50 
F17 "SPARE_IO_1" B R 5450 3550 50 
$EndSheet
$Sheet
S 2450 3150 850  400 
U 5DC68A7B
F0 "usb_uart" 50
F1 "usb_uart.sch" 50
F2 "UART_RX" O R 3300 3350 50 
F3 "UART_TX" I L 2450 3350 50 
$EndSheet
$Sheet
S 1800 5500 650  400 
U 5DE5B999
F0 "batt_chrg" 50
F1 "batt_chrg.sch" 50
$EndSheet
Text Notes 1700 6450 0    50   ~ 0
NOTE:\nDo not populate battery \ncharging manager and \nregulator for synthesizer\nprocessing board.
Wire Notes Line
	1500 5300 1500 6550
Wire Notes Line
	1500 6550 2750 6550
Wire Notes Line
	2750 6550 2750 5300
Wire Notes Line
	2750 5300 1500 5300
Wire Wire Line
	3300 3350 4300 3350
Wire Wire Line
	2450 3350 2300 3350
Wire Wire Line
	2300 3350 2300 4200
Wire Wire Line
	2300 4200 5600 4200
Wire Wire Line
	5600 4200 5600 3350
Wire Wire Line
	5600 3350 5450 3350
$Comp
L power:+3V3 #PWR?
U 1 1 5DE85077
P 7450 4150
F 0 "#PWR?" H 7450 4000 50  0001 C CNN
F 1 "+3V3" H 7465 4323 50  0000 C CNN
F 2 "" H 7450 4150 50  0001 C CNN
F 3 "" H 7450 4150 50  0001 C CNN
	1    7450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4500 6850 4500
Wire Wire Line
	7450 4500 7350 4500
Wire Wire Line
	7450 5000 7350 5000
Wire Wire Line
	7450 5000 7450 5100
Connection ~ 7450 5000
$Comp
L power:GND #PWR?
U 1 1 5DE87C99
P 7450 5100
F 0 "#PWR?" H 7450 4850 50  0001 C CNN
F 1 "GND" H 7455 4927 50  0000 C CNN
F 2 "" H 7450 5100 50  0001 C CNN
F 3 "" H 7450 5100 50  0001 C CNN
	1    7450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4800 7450 5000
$Comp
L Device:C C?
U 1 1 5DE867FC
P 7700 4400
AR Path="/5DC68A7B/5DE867FC" Ref="C?"  Part="1" 
AR Path="/5DE5B999/5DE867FC" Ref="C?"  Part="1" 
AR Path="/5DE867FC" Ref="C?"  Part="1" 
F 0 "C?" H 7585 4446 50  0000 R CNN
F 1 "0.1uF" H 7585 4355 50  0000 R CNN
F 2 "" H 7738 4250 50  0001 C CNN
F 3 "~" H 7700 4400 50  0001 C CNN
	1    7700 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 4150 7450 4200
Wire Wire Line
	6750 4300 7450 4300
Wire Wire Line
	6750 4300 6750 4500
Connection ~ 7450 4300
Wire Wire Line
	7450 4300 7450 4400
Wire Wire Line
	7700 4250 7700 4200
Wire Wire Line
	7700 4200 7450 4200
Connection ~ 7450 4200
Wire Wire Line
	7450 4200 7450 4300
Wire Wire Line
	7700 4550 7700 4800
Wire Wire Line
	7700 4800 7450 4800
$Comp
L power:GND #PWR?
U 1 1 5DE8B750
P 6750 5100
F 0 "#PWR?" H 6750 4850 50  0001 C CNN
F 1 "GND" H 6755 4927 50  0000 C CNN
F 2 "" H 6750 5100 50  0001 C CNN
F 3 "" H 6750 5100 50  0001 C CNN
	1    6750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5000 6750 5000
Wire Wire Line
	6750 5000 6750 5100
Wire Wire Line
	7350 4800 7450 4800
Connection ~ 7450 4800
Wire Wire Line
	6850 4800 6750 4800
Wire Wire Line
	6750 4800 6750 5000
Connection ~ 6750 5000
Wire Wire Line
	8800 4600 8800 3550
Wire Wire Line
	8800 3550 5450 3550
Wire Wire Line
	7350 4600 8800 4600
Wire Wire Line
	5450 3650 8700 3650
Wire Wire Line
	8700 3650 8700 4700
Wire Wire Line
	7350 4700 8700 4700
Wire Wire Line
	5450 3050 5800 3050
Wire Wire Line
	5800 3050 5800 4600
Wire Wire Line
	5800 4600 6850 4600
Wire Wire Line
	5450 3150 5700 3150
Wire Wire Line
	5700 3150 5700 4700
Wire Wire Line
	5700 4700 6850 4700
Wire Wire Line
	4300 3550 4000 3550
Wire Wire Line
	4000 3550 4000 4900
Wire Wire Line
	4000 4900 6850 4900
Wire Wire Line
	4300 3650 4100 3650
Wire Wire Line
	4100 3650 4100 5750
Wire Wire Line
	4100 5750 8700 5750
Wire Wire Line
	8700 5750 8700 4900
Wire Wire Line
	8700 4900 7350 4900
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J?
U 1 1 5DEA92C5
P 7050 4700
F 0 "J?" H 7100 4250 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 7100 4000 50  0001 C CNN
F 2 "" H 7050 4700 50  0001 C CNN
F 3 "~" H 7050 4700 50  0001 C CNN
	1    7050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4400 7450 4400
Connection ~ 7450 4400
Wire Wire Line
	7450 4400 7450 4500
Wire Wire Line
	4300 2250 3900 2250
Wire Wire Line
	3900 2250 3900 4400
Wire Wire Line
	3900 4400 6850 4400
Text Label 6100 4400 0    50   ~ 0
MCU_RST_N
Text Label 6100 4600 0    50   ~ 0
I2C_SCL
Text Label 6100 4700 0    50   ~ 0
I2C_SDA
Text Label 6100 4900 0    50   ~ 0
ADC_IN1
Text Label 8000 4600 0    50   ~ 0
SPARE_IO_1
Text Label 8000 4700 0    50   ~ 0
SPARE_IO_2
Text Label 8000 4900 0    50   ~ 0
ADC_IN2
Text Label 3400 3350 0    50   ~ 0
UART_RX
Text Label 3400 4200 0    50   ~ 0
UART_TX
Connection ~ 5600 4200
Wire Wire Line
	5600 4200 5750 4200
$Comp
L Connector:Conn_01x10_Female J?
U 1 1 5DEC6DCC
P 8050 2450
F 0 "J?" H 7950 3000 50  0000 L CNN
F 1 "Conn_01x10_Female" H 7650 1850 50  0001 L CNN
F 2 "" H 8050 2450 50  0001 C CNN
F 3 "~" H 8050 2450 50  0001 C CNN
	1    8050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DECB22D
P 7750 2000
F 0 "#PWR?" H 7750 1850 50  0001 C CNN
F 1 "+3V3" H 7765 2173 50  0000 C CNN
F 2 "" H 7750 2000 50  0001 C CNN
F 3 "" H 7750 2000 50  0001 C CNN
	1    7750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2000 7750 2050
Wire Wire Line
	7750 2050 7850 2050
Wire Wire Line
	5450 2750 5900 2750
Wire Wire Line
	5900 2750 5900 2150
Wire Wire Line
	5900 2150 7850 2150
Wire Wire Line
	5450 2850 6000 2850
Wire Wire Line
	6000 2850 6000 2450
Wire Wire Line
	6000 2450 7850 2450
$Comp
L power:GND #PWR?
U 1 1 5DECF592
P 7550 3150
F 0 "#PWR?" H 7550 2900 50  0001 C CNN
F 1 "GND" H 7555 2977 50  0000 C CNN
F 2 "" H 7550 3150 50  0001 C CNN
F 3 "" H 7550 3150 50  0001 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2950 7550 2950
Wire Wire Line
	7550 2950 7550 3150
Wire Wire Line
	4300 2650 3800 2650
Wire Wire Line
	3800 2650 3800 1900
Wire Wire Line
	3800 1900 6800 1900
Wire Wire Line
	6800 1900 6800 2350
Wire Wire Line
	6800 2350 7850 2350
$Comp
L conn_01x10_female_xbee:Conn_01x10_Female_xbee J?
U 1 1 5DEE01B1
P 8300 2450
F 0 "J?" H 8150 3000 50  0000 L CNN
F 1 "Conn_01x10_Female_xbee" H 7750 1850 50  0001 L CNN
F 2 "" H 8300 2450 50  0001 C CNN
F 3 "~" H 8300 2450 50  0001 C CNN
	1    8300 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 2650 5800 2650
Wire Wire Line
	5800 2650 5800 1600
Wire Wire Line
	5800 1600 10100 1600
Wire Wire Line
	10100 1600 10100 2950
Wire Wire Line
	10100 2950 8500 2950
Wire Wire Line
	5450 2450 5700 2450
Wire Wire Line
	5700 2450 5700 1450
Wire Wire Line
	5700 1450 10000 1450
Wire Wire Line
	10000 1450 10000 2350
Wire Wire Line
	10000 2350 8500 2350
Wire Wire Line
	5450 2550 5600 2550
Wire Wire Line
	5600 2550 5600 1350
Wire Wire Line
	5600 1350 9900 1350
Wire Wire Line
	9900 1350 9900 2250
Wire Wire Line
	9900 2250 8500 2250
Wire Wire Line
	4300 2450 3750 2450
Wire Wire Line
	3750 2450 3750 1250
Wire Wire Line
	3750 1250 9800 1250
Wire Wire Line
	9800 1250 9800 2150
Wire Wire Line
	9800 2150 8500 2150
Text Label 7200 2150 0    50   ~ 0
XBEE_DOUT
Text Label 7200 2350 0    50   ~ 0
SPI_MISO
Text Label 7200 2450 0    50   ~ 0
XBEE_RST_N
Text Label 8800 2950 0    50   ~ 0
SPI_MOSI
Text Label 8800 2350 0    50   ~ 0
XPI_SS_N
Text Label 8800 2250 0    50   ~ 0
SPI_CLK
Text Label 8800 2150 0    50   ~ 0
SPI_ATTN_N
$EndSCHEMATC
